   => Loading Basis Set <=

    Name: STO-3G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry N          line    71 file /Users/qingfengwang/opt/anaconda3/envs/p4env/share/psi4/basis/sto-3g.gbs 
    atoms 2-4 entry H          line    19 file /Users/qingfengwang/opt/anaconda3/envs/p4env/share/psi4/basis/sto-3g.gbs 


Scratch directory: /tmp/

*** tstart() called on Kee-Macbook-Pro-16.local
*** at Thu May 26 21:20:21 2022

   => Loading Basis Set <=

    Name: STO-3G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry N          line    71 file /Users/qingfengwang/opt/anaconda3/envs/p4env/share/psi4/basis/sto-3g.gbs 
    atoms 2-4 entry H          line    19 file /Users/qingfengwang/opt/anaconda3/envs/p4env/share/psi4/basis/sto-3g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    476 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: C3v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         N            0.000000000000    -0.086089659434     0.000000000000    14.003074004430
         H           -0.437309853570     0.398719960812    -0.757442885033     1.007825032230
         H           -0.437309853570     0.398719960812     0.757442885033     1.007825032230
         H            0.874619707139     0.398719960812     0.000000000000     1.007825032230

  Running in cs symmetry.

  Rotational constants: A =      9.68347  B =      9.68347  C =      7.28873 [cm^-1]
  Rotational constants: A = 290303.25030  B = 290303.25030  C = 218510.48754 [MHz]
  Nuclear repulsion =   12.160676103808239

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DIRECT.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-06
  Integral threshold = 1.00e-12

  ==> Primary Basis <==

  Basis Set: STO-3G
    Blend: STO-3G
    Number of shells: 6
    Number of basis functions: 8
    Number of Cartesian functions: 8
    Spherical Harmonics?: true
    Max angular momentum: 1

   => Loading Basis Set <=

    Name: (STO-3G AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry N          line   258 file /Users/qingfengwang/opt/anaconda3/envs/p4env/share/psi4/basis/def2-universal-jkfit.gbs 
    atoms 2-4 entry H          line    18 file /Users/qingfengwang/opt/anaconda3/envs/p4env/share/psi4/basis/def2-universal-jkfit.gbs 

  Starting with a DF guess...

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.000 GiB; user supplied 0.349 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               1
    Memory [MiB]:               357
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0000
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (STO-3G AUX)
    Blend: DEF2-UNIVERSAL-JKFIT
    Number of shells: 43
    Number of basis functions: 131
    Number of Cartesian functions: 153
    Spherical Harmonics?: true
    Max angular momentum: 4

  Minimum eigenvalue in the overlap matrix is 2.3986666950E-01.
  Reciprocal condition number of the overlap matrix is 1.1442085549E-01.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A'         6       6 
     A"         2       2 
   -------------------------
    Total       8       8
   -------------------------

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter SAD:   -54.57151147628326   -5.45715e+01   0.00000e+00 
   @DF-RHF iter   1:   -55.42258613066429   -8.51075e-01   2.90003e-02 DIIS
   @DF-RHF iter   2:   -55.44692934770302   -2.43432e-02   6.18132e-03 DIIS
   @DF-RHF iter   3:   -55.44777757790897   -8.48230e-04   1.16512e-03 DIIS
   @DF-RHF iter   4:   -55.44782179211894   -4.42142e-05   1.85304e-05 DIIS
   @DF-RHF iter   5:   -55.44782181128401   -1.91651e-08   6.38537e-06 DIIS
   @DF-RHF iter   6:   -55.44782181380877   -2.52476e-09   1.31952e-08 DIIS

  DF guess converged.

  ==> DirectJK: Integral-Direct J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Integrals threads:           1
    Screening Type:           CSAM
    Screening Cutoff:        1E-12
    Incremental Fock:           No

   @RHF iter   7:   -55.44767718024905   -5.54477e+01   8.60864e-06 DIIS
   @RHF iter   8:   -55.44767718180050   -1.55145e-09   1.52312e-06 DIIS
   @RHF iter   9:   -55.44767718184879   -4.82885e-11   2.32201e-07 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1Ap   -15.322298     2Ap    -1.123333     1App   -0.570994  
       3Ap    -0.570994     4Ap    -0.379795  

    Virtual:                                                              

       5Ap     0.677054     2App    0.712497     6Ap     0.712497  

    Final Occupation by Irrep:
             Ap   App 
    DOCC [     4,    1 ]

  @RHF Final Energy:   -55.44767718184879

   => Energetics <=

    Nuclear Repulsion Energy =             12.1606761038082389
    One-Electron Energy =                 -99.2818802395464104
    Two-Electron Energy =                  31.6735269538893789
    Total Energy =                        -55.4476771818487890

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     1.1216      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:    -0.0000      Y:    -0.3039      Z:     0.0000

  Dipole Moment: [e a0]
     X:    -0.0000      Y:     0.8177      Z:     0.0000     Total:     0.8177

  Dipole Moment: [D]
     X:    -0.0000      Y:     2.0785      Z:     0.0000     Total:     2.0785


*** tstop() called on Kee-Macbook-Pro-16.local at Thu May 26 21:20:22 2022
Module time:
	user time   =       0.67 seconds =       0.01 minutes
	system time =       0.03 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =       0.67 seconds =       0.01 minutes
	system time =       0.03 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
    SCF Energy............................................................................PASSED

Scratch directory: /tmp/

*** tstart() called on Kee-Macbook-Pro-16.local
*** at Thu May 26 21:    SCF Energy............................................................................PASSED

Scratch directory: /tmp/

*** tstart() called on Kee-Macbook-Pro-16.local
*** at Thu May 26 21:32:58 2022

   => Loading Basis Set <=

    Name: STO-3G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry N          line    71 file /Users/qingfengwang/opt/anaconda3/envs/p4env/share/psi4/basis/sto-3g.gbs 
    atoms 2-4 entry H          line    19 file /Users/qingfengwang/opt/anaconda3/envs/p4env/share/psi4/basis/sto-3g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    476 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: C3v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         N            0.000000000000    -0.086089659434     0.000000000000    14.003074004430
         H           -0.437309853570     0.398719960812    -0.757442885033     1.007825032230
         H           -0.437309853570     0.398719960812     0.757442885033     1.007825032230
         H            0.874619707139     0.398719960812     0.000000000000     1.007825032230

  Running in cs symmetry.

  Rotational constants: A =      9.68347  B =      9.68347  C =      7.28873 [cm^-1]
  Rotational constants: A = 290303.25030  B = 290303.25030  C = 218510.48754 [MHz]
  Nuclear repulsion =   12.160676103808239

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DIRECT.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 1.00e-12

  ==> Primary Basis <==

  Basis Set: STO-3G
    Blend: STO-3G
    Number of shells: 6
    Number of basis functions: 8
    Number of Cartesian functions: 8
    Spherical Harmonics?: true
    Max angular momentum: 1

   => Loading Basis Set <=

    Name: (STO-3G AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry N          line   258 file /Users/qingfengwang/opt/anaconda3/envs/p4env/share/psi4/basis/def2-universal-jkfit.gbs 
    atoms 2-4 entry H          line    18 file /Users/qingfengwang/opt/anaconda3/envs/p4env/share/psi4/basis/def2-universal-jkfit.gbs 

  Starting with a DF guess...

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.000 GiB; user supplied 0.349 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               1
    Memory [MiB]:               357
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0000
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (STO-3G AUX)
    Blend: DEF2-UNIVERSAL-JKFIT
    Number of shells: 43
    Number of basis functions: 131
    Number of Cartesian functions: 153
    Spherical Harmonics?: true
    Max angular momentum: 4

  Minimum eigenvalue in the overlap matrix is 2.3986666950E-01.
  Reciprocal condition number of the overlap matrix is 1.1442085549E-01.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A'         6       6 
     A"         2       2 
   -------------------------
    Total       8       8
   -------------------------

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter SAD:   -54.57151147628326   -5.45715e+01   0.00000e+00 
   @DF-RHF iter   1:   -55.42258613066429   -8.51075e-01   2.90003e-02 DIIS
   @DF-RHF iter   2:   -55.44692934770302   -2.43432e-02   6.18132e-03 DIIS
   @DF-RHF iter   3:   -55.44777757790897   -8.48230e-04   1.16512e-03 DIIS
   @DF-RHF iter   4:   -55.44782179211894   -4.42142e-05   1.85304e-05 DIIS
   @DF-RHF iter   5:   -55.44782181128401   -1.91651e-08   6.38537e-06 DIIS
   @DF-RHF iter   6:   -55.44782181380877   -2.52476e-09   1.31952e-08 DIIS
   @DF-RHF iter   7:   -55.44782181380879   -2.13163e-14   3.40008e-10 DIIS

  DF guess converged.

  ==> DirectJK: Integral-Direct J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Integrals threads:           1
    Screening Type:           CSAM
    Screening Cutoff:        1E-12
    Incremental Fock:           No

   @RHF iter   8:   -55.44767718024913   -5.54477e+01   8.60848e-06 DIIS
   @RHF iter   9:   -55.44767718180047   -1.55134e-09   1.52309e-06 DIIS
   @RHF iter  10:   -55.44767718184877   -4.83027e-11   2.32176e-07 DIIS
   @RHF iter  11:   -55.44767718185091   -2.13873e-12   5.33311e-08 DIIS
   @RHF iter  12:   -55.44767718185105   -1.35003e-13   9.32068e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1Ap   -15.322298     2Ap    -1.123333     1App   -0.570993  
       3Ap    -0.570993     4Ap    -0.379794  

    Virtual:                                                              

       5Ap     0.677054     2App    0.712497     6Ap     0.712497  

    Final Occupation by Irrep:
             Ap   App 
    DOCC [     4,    1 ]

  @RHF Final Energy:   -55.44767718185105

   => Energetics <=

    Nuclear Repulsion Energy =             12.1606761038082389
    One-Electron Energy =                 -99.2818821559134790
    Two-Electron Energy =                  31.6735288702541880
    Total Energy =                        -55.4476771818510485

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     1.1216      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:    -0.3039      Z:     0.0000

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.8177      Z:     0.0000     Total:     0.8177

  Dipole Moment: [D]
     X:     0.0000      Y:     2.0785      Z:     0.0000     Total:     2.0785


*** tstop() called on Kee-Macbook-Pro-16.local at Thu May 26 21:32:58 2022
Module time:
	user time   =       0.38 seconds =       0.01 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =     167.80 seconds =       2.80 minutes
	system time =      50.19 seconds =       0.84 minutes
	total time  =        757 seconds =      12.62 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   4
      Number of AO shells:               6
      Number of SO shells:               5
      Number of primitives:             18
      Number of atomic orbitals:         8
      Number of basis functions:         8

      Number of irreps:                  2
      Integral cutoff                 1.00e-12
      Number of functions per irrep: [   6    2 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 335 non-zero two-electron integrals.
        Stored in file 33.


         ---------------------------------------------------------
                          Configuration Interaction
                            (a 'D E T C I' module)

                 C. David Sherrill, Daniel G. A. Smith, and
                              Matt L. Leininger
         ---------------------------------------------------------


   ==> Parameters <==

    EX LEVEL       =       10      H0 BLOCKSIZE  =     1000
    VAL EX LEVEL   =        0      H0 GUESS SIZE =     1000
    H0COUPLINGSIZE =        0      H0 COUPLING   =       NO
    MAXITER        =       24      NUM PRINT     =       20
    NUM ROOTS      =        1      ICORE         =        1
    PRINT LVL      =        1      FCI           =      YES
    R CONV         = 1.00e-04      MIXED         =      YES
    E CONV         = 1.00e-08      MIXED4        =      YES
    R4S            =       NO      REPL OTF      =       NO
    DIAG METHOD    =      SEM      FOLLOW ROOT   =        0
    PRECONDITIONER = DAVIDSON      UPDATE        = DAVIDSON
    S              =   0.0000      Ms0           =      YES
    GUESS VECTOR   =  H0BLOCK      OPENTYPE      =     NONE
    COLLAPSE SIZE  =        1      HD AVG        = EVANGELISTI
    MAX NUM VECS   =       25      REF SYM       =     AUTO
    IOPEN        =       NO

    EX ALLOW       =  1  1  1  1  1  1  1  1  1  1 
    STATE AVERAGE  =  0(1.00) 

   ==> CI Orbital and Space information <==

   ------------------------------------------
               Space    Total    A'    A"
   ------------------------------------------
                 Nso        8     6     2
                 Nmo        8     6     2
               Ndocc        5     4     1
               Nsocc        0     0     0
   ------------------------------------------
                 CI Spaces
   ------------------------------------------
        Dropped DOCC        0     0     0
              Active        8     6     2
        Dropped UOCC        0     0     0
   ------------------------------------------

   ==> Setting up CI strings <==

    There are 56 alpha and 56 beta strings
    The CI space requires 1576 (1.58E+03) determinants and 2 blocks

   ==> Transforming CI integrals <==

	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Constructing frozen core operators
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.

   ==> Starting CI iterations <==

    H0 Block Eigenvalue = -55.51423062

    Simultaneous Expansion Method (Block Davidson Method)
    Using 1 initial trial vectors

     Iter   Root       Total Energy       Delta E      C RMS

   @CI  0:     0    -55.514230617442   -6.7675E+01   4.4840E-02  
   @CI  1:     0    -55.514290602814   -5.9985E-05   1.5986E-03  
   @CI  2:     0    -55.514290712926   -1.1011E-07   1.4077E-04  
   @CI  3:     0    -55.514290714054   -1.1286E-09   2.1100E-05 c

   ==> Energetics <==

    SCF energy =          -55.447677181851049
    Total CI energy =     -55.514290714054383

   ==> FCI root 0 information <==

    FCI Root 0 energy =   -55.514290714054383

   The 20 most important determinants:

    *   1   -0.982685  (   26,   26)  1ApX 2ApX 3ApX 4ApX 1AppX 
    *   2    0.073814  (   32,   32)  1ApX 2ApX 4ApX 1AppX 6ApX 
    *   3    0.073814  (   41,   41)  1ApX 2ApX 3ApX 4ApX 2AppX 
    *   4    0.035289  (   29,   29)  1ApX 3ApX 4ApX 1AppX 5ApX 
    *   5    0.034125  (   32,   41)  1ApX 2ApX 3ApB 4ApX 1AppA 6ApA 2AppB 
    *   6    0.034125  (   41,   32)  1ApX 2ApX 3ApA 4ApX 1AppB 6ApB 2AppA 
    *   7   -0.031033  (   29,   32)  1ApX 2ApB 3ApA 4ApX 1AppX 5ApA 6ApB 
    *   8   -0.031033  (   32,   29)  1ApX 2ApA 3ApB 4ApX 1AppX 5ApB 6ApA 
    *   9   -0.031033  (   29,   41)  1ApX 2ApB 3ApX 4ApX 1AppA 5ApA 2AppB 
    *  10   -0.031033  (   41,   29)  1ApX 2ApA 3ApX 4ApX 1AppB 5ApB 2AppA 
    *  11    0.029620  (   31,   31)  1ApX 2ApX 3ApX 1AppX 6ApX 
    *  12    0.029620  (    6,    6)  1ApX 2ApX 3ApX 1AppX 2AppX 
    *  13    0.028220  (   28,   28)  1ApX 2ApX 4ApX 1AppX 5ApX 
    *  14    0.028220  (    0,    0)  1ApX 2ApX 3ApX 4ApX 5ApX 
    *  15   -0.025999  (   27,   29)  1ApX 2ApA 3ApX 4ApB 1AppX 5ApX 
    *  16   -0.025999  (   29,   27)  1ApX 2ApB 3ApX 4ApA 1AppX 5ApX 
    *  17    0.023422  (    1,    7)  1ApX 2ApX 3ApA 4ApX 1AppB 6ApA 2AppB 
    *  18    0.023422  (    7,    1)  1ApX 2ApX 3ApB 4ApX 1AppA 6ApB 2AppA 
    *  19   -0.022577  (    0,    8)  1ApX 2ApA 3ApX 4ApX 1AppB 5ApA 2AppB 
    *  20   -0.022577  (    8,    0)  1ApX 2ApB 3ApX 4ApX 1AppA 5ApB 2AppA 

		 "A good bug is a dead bug" 

			 - Starship Troopers

		 "I didn't write FORTRAN.  That's the problem."

			 - Edward Valeev
    FCI Energy............................................................................PASSED
