
Host: Kee-Macbook-Pro-16.local

Timers On : Thu May 26 20:26:21 2022
Timers Off: Thu May 26 20:27:21 2022

Wall Time:       60.69 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.005w      7 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.002w      1 calls
DFH: initialize()                   :      0.017u      0.000s      0.019w      1 calls
DFH: AO Construction                :      0.000u      0.000s      0.001w      1 calls
DFH: AO-Met. Contraction            :      0.000u      0.000s      0.000w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.050u      0.017s      0.032w      1 calls
SAD Guess                           :      0.050u      0.017s      0.030w      1 calls
HF: Form G                          :      0.017u      0.000s      0.011w     10 calls
JK: D                               :      0.000u      0.000s      0.000w     10 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     10 calls
JK: JK                              :      0.017u      0.000s      0.011w     10 calls
DFH: compute_JK()                   :      0.000u      0.000s      0.000w      7 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w      7 calls
DFH: compute_J                      :      0.000u      0.000s      0.000w      7 calls
DFH: compute_K                      :      0.000u      0.000s      0.000w      7 calls
build_JK()                          :      0.017u      0.000s      0.004w      3 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     10 calls
HF: Form F                          :      0.000u      0.000s      0.000w     10 calls
HF: Form D                          :      0.000u      0.000s      0.000w     10 calls
HF: DIIS                            :      0.017u      0.000s      0.006w      9 calls
DIISManager::add_entry              :      0.000u      0.000s      0.000w      9 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.000w      9 calls
bMatrix setup                       :      0.000u      0.000s      0.000w      9 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w      9 calls
New vector                          :      0.000u      0.000s      0.000w      9 calls
HF: Form C                          :      0.000u      0.000s      0.002w      9 calls

--------------------------------------------------------------------------------------
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.002w      1 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.002w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.000w      1 calls
DFH: initialize()                   :      0.017u      0.000s      0.019w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.002w      2 calls
| DFH: AO Construction              :      0.000u      0.000s      0.001w      1 calls
| DFH: AO-Met. Contraction          :      0.000u      0.000s      0.000w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.050u      0.017s      0.032w      1 calls
| SAD Guess                         :      0.050u      0.017s      0.030w      1 calls
HF: Form G                          :      0.017u      0.000s      0.011w     10 calls
| JK: D                             :      0.000u      0.000s      0.000w     10 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     10 calls
| JK: JK                            :      0.017u      0.000s      0.011w     10 calls
| | DFH: compute_JK()               :      0.000u      0.000s      0.000w      7 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w      7 calls
| | | DFH: compute_J                :      0.000u      0.000s      0.000w      7 calls
| | | DFH: compute_K                :      0.000u      0.000s      0.000w      7 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.001w      3 calls
| | build_JK()                      :      0.017u      0.000s      0.004w      3 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     10 calls
HF: Form F                          :      0.000u      0.000s      0.000w     10 calls
HF: Form D                          :      0.000u      0.000s      0.000w     10 calls
HF: DIIS                            :      0.017u      0.000s      0.006w      9 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.000w      9 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.000w      9 calls
| | bMatrix setup                   :      0.000u      0.000s      0.000w      9 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w      9 calls
| | New vector                      :      0.000u      0.000s      0.000w      9 calls
HF: Form C                          :      0.000u      0.000s      0.002w      9 calls

**************************************************************************************

Host: Kee-Macbook-Pro-16.local

Timers On : Thu May 26 20:28:01 2022
Timers Off: Thu May 26 20:29:06 2022

Wall Time:       65.19 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.014w      7 calls
DFH: sparsity prep                  :      0.000u      0.000s      0.004w      1 calls
DFH: initialize()                   :      0.033u      0.017s      0.054w      1 calls
DFH: AO Construction                :      0.000u      0.000s      0.007w      1 calls
DFH: AO-Met. Contraction            :      0.000u      0.000s      0.000w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.083u      0.017s      0.097w      1 calls
SAD Guess                           :      0.083u      0.017s      0.092w      1 calls
HF: Form G                          :      0.050u      0.000s      0.045w     10 calls
JK: D                               :      0.000u      0.000s      0.000w     10 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     10 calls
JK: JK                              :      0.050u      0.000s      0.037w     10 calls
DFH: compute_JK()                   :      0.000u      0.000s      0.001w      7 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w      7 calls
DFH: compute_J                      :      0.000u      0.000s      0.000w      7 calls
DFH: compute_K                      :      0.000u      0.000s      0.000w      7 calls
build_JK()                          :      0.017u      0.000s      0.013w      3 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     10 calls
HF: Form F                          :      0.000u      0.000s      0.000w     10 calls
HF: Form D                          :      0.000u      0.000s      0.000w     10 calls
HF: DIIS                            :      0.000u      0.000s      0.014w      9 calls
DIISManager::add_entry              :      0.000u      0.000s      0.000w      9 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.001w      9 calls
bMatrix setup                       :      0.000u      0.000s      0.000w      9 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w      9 calls
New vector                          :      0.000u      0.000s      0.000w      9 calls
HF: Form C                          :      0.000u      0.000s      0.004w      9 calls

--------------------------------------------------------------------------------------
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.003w      1 calls
DFH: sparsity prep                  :      0.000u      0.000s      0.004w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.001w      1 calls
DFH: initialize()                   :      0.033u      0.017s      0.054w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.009w      2 calls
| DFH: AO Construction              :      0.000u      0.000s      0.007w      1 calls
| DFH: AO-Met. Contraction          :      0.000u      0.000s      0.000w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.083u      0.017s      0.097w      1 calls
| SAD Guess                         :      0.083u      0.017s      0.092w      1 calls
HF: Form G                          :      0.050u      0.000s      0.045w     10 calls
| JK: D                             :      0.000u      0.000s      0.000w     10 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     10 calls
| JK: JK                            :      0.050u      0.000s      0.037w     10 calls
| | DFH: compute_JK()               :      0.000u      0.000s      0.001w      7 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w      7 calls
| | | DFH: compute_J                :      0.000u      0.000s      0.000w      7 calls
| | | DFH: compute_K                :      0.000u      0.000s      0.000w      7 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.002w      3 calls
| | build_JK()                      :      0.017u      0.000s      0.013w      3 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     10 calls
HF: Form F                          :      0.000u      0.000s      0.000w     10 calls
HF: Form D                          :      0.000u      0.000s      0.000w     10 calls
HF: DIIS                            :      0.000u      0.000s      0.014w      9 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.000w      9 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.001w      9 calls
| | bMatrix setup                   :      0.000u      0.000s      0.000w      9 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w      9 calls
| | New vector                      :      0.000u      0.000s      0.000w      9 calls
HF: Form C                          :      0.000u      0.000s      0.004w      9 calls

**************************************************************************************

Host: Kee-Macbook-Pro-16.local

Timers On : Thu May 26 20:29:09 2022
Timers Off: Thu May 26 20:29:36 2022

Wall Time:       27.15 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.006w      7 calls
DFH: sparsity prep                  :      0.000u      0.000s      0.003w      1 calls
DFH: initialize()                   :      0.033u      0.017s      0.020w      1 calls
DFH: AO Construction                :      0.000u      0.017s      0.001w      1 calls
DFH: AO-Met. Contraction            :      0.000u      0.000s      0.000w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.050u      0.000s      0.040w      1 calls
SAD Guess                           :      0.050u      0.000s      0.037w      1 calls
HF: Form G                          :      0.033u      0.000s      0.014w     10 calls
JK: D                               :      0.000u      0.000s      0.000w     10 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     10 calls
JK: JK                              :      0.033u      0.000s      0.013w     10 calls
DFH: compute_JK()                   :      0.000u      0.000s      0.000w      7 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w      7 calls
DFH: compute_J                      :      0.000u      0.000s      0.000w      7 calls
DFH: compute_K                      :      0.000u      0.000s      0.000w      7 calls
build_JK()                          :      0.017u      0.000s      0.005w      3 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     10 calls
HF: Form F                          :      0.000u      0.000s      0.000w     10 calls
HF: Form D                          :      0.000u      0.000s      0.000w     10 calls
HF: DIIS                            :      0.000u      0.000s      0.008w      9 calls
DIISManager::add_entry              :      0.000u      0.000s      0.000w      9 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.000w      9 calls
bMatrix setup                       :      0.000u      0.000s      0.000w      9 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w      9 calls
New vector                          :      0.000u      0.000s      0.000w      9 calls
HF: Form C                          :      0.000u      0.000s      0.002w      9 calls

--------------------------------------------------------------------------------------
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.002w      1 calls
DFH: sparsity prep                  :      0.000u      0.000s      0.003w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.000w      1 calls
DFH: initialize()                   :      0.033u      0.017s      0.020w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.003w      2 calls
| DFH: AO Construction              :      0.000u      0.017s      0.001w      1 calls
| DFH: AO-Met. Contraction          :      0.000u      0.000s      0.000w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.050u      0.000s      0.040w      1 calls
| SAD Guess                         :      0.050u      0.000s      0.037w      1 calls
HF: Form G                          :      0.033u      0.000s      0.014w     10 calls
| JK: D                             :      0.000u      0.000s      0.000w     10 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     10 calls
| JK: JK                            :      0.033u      0.000s      0.013w     10 calls
| | DFH: compute_JK()               :      0.000u      0.000s      0.000w      7 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w      7 calls
| | | DFH: compute_J                :      0.000u      0.000s      0.000w      7 calls
| | | DFH: compute_K                :      0.000u      0.000s      0.000w      7 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.001w      3 calls
| | build_JK()                      :      0.017u      0.000s      0.005w      3 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     10 calls
HF: Form F                          :      0.000u      0.000s      0.000w     10 calls
HF: Form D                          :      0.000u      0.000s      0.000w     10 calls
HF: DIIS                            :      0.000u      0.000s      0.008w      9 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.000w      9 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.000w      9 calls
| | bMatrix setup                   :      0.000u      0.000s      0.000w      9 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w      9 calls
| | New vector                      :      0.000u      0.000s      0.000w      9 calls
HF: Form C                          :      0.000u      0.000s      0.002w      9 calls

**************************************************************************************

Host: Kee-Macbook-Pro-16.local

Timers On : Thu May 26 20:29:40 2022
Timers Off: Thu May 26 20:41:42 2022

Wall Time:      722.31 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.009w      7 calls
DFH: sparsity prep                  :      0.000u      0.000s      0.004w      1 calls
DFH: initialize()                   :      0.033u      0.017s      0.036w      1 calls
DFH: AO Construction                :      0.000u      0.000s      0.003w      1 calls
DFH: AO-Met. Contraction            :      0.000u      0.000s      0.000w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.083u      0.017s      0.095w      1 calls
SAD Guess                           :      0.083u      0.017s      0.089w      1 calls
HF: Form G                          :      0.050u      0.000s      0.038w     10 calls
JK: D                               :      0.000u      0.000s      0.000w     10 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     10 calls
JK: JK                              :      0.050u      0.000s      0.037w     10 calls
DFH: compute_JK()                   :      0.000u      0.000s      0.001w      7 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w      7 calls
DFH: compute_J                      :      0.000u      0.000s      0.000w      7 calls
DFH: compute_K                      :      0.000u      0.000s      0.000w      7 calls
build_JK()                          :      0.000u      0.000s      0.025w      3 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     10 calls
HF: Form F                          :      0.000u      0.000s      0.000w     10 calls
HF: Form D                          :      0.000u      0.000s      0.006w     10 calls
HF: DIIS                            :      0.000u      0.000s      0.035w      9 calls
DIISManager::add_entry              :      0.000u      0.000s      0.000w      9 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.001w      9 calls
bMatrix setup                       :      0.000u      0.000s      0.000w      9 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w      9 calls
New vector                          :      0.000u      0.000s      0.000w      9 calls
HF: Form C                          :      0.017u      0.000s      0.004w      9 calls

--------------------------------------------------------------------------------------
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.003w      1 calls
DFH: sparsity prep                  :      0.000u      0.000s      0.004w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.001w      1 calls
DFH: initialize()                   :      0.033u      0.017s      0.036w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.003w      2 calls
| DFH: AO Construction              :      0.000u      0.000s      0.003w      1 calls
| DFH: AO-Met. Contraction          :      0.000u      0.000s      0.000w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.083u      0.017s      0.095w      1 calls
| SAD Guess                         :      0.083u      0.017s      0.089w      1 calls
HF: Form G                          :      0.050u      0.000s      0.038w     10 calls
| JK: D                             :      0.000u      0.000s      0.000w     10 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     10 calls
| JK: JK                            :      0.050u      0.000s      0.037w     10 calls
| | DFH: compute_JK()               :      0.000u      0.000s      0.001w      7 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w      7 calls
| | | DFH: compute_J                :      0.000u      0.000s      0.000w      7 calls
| | | DFH: compute_K                :      0.000u      0.000s      0.000w      7 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.002w      3 calls
| | build_JK()                      :      0.000u      0.000s      0.025w      3 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     10 calls
HF: Form F                          :      0.000u      0.000s      0.000w     10 calls
HF: Form D                          :      0.000u      0.000s      0.006w     10 calls
HF: DIIS                            :      0.000u      0.000s      0.035w      9 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.000w      9 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.001w      9 calls
| | bMatrix setup                   :      0.000u      0.000s      0.000w      9 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w      9 calls
| | New vector                      :      0.000u      0.000s      0.000w      9 calls
HF: Form C                          :      0.017u      0.000s      0.004w      9 calls

**************************************************************************************

Host: Kee-Macbook-Pro-16.local

Timers On : Thu May 26 20:41:44 2022
Timers Off: Thu May 26 20:56:02 2022

Wall Time:      857.99 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Libint2ERI::Libint2ERI              :      0.017u      0.000s      0.009w     16 calls
DFH: sparsity prep                  :      0.000u      0.000s      0.006w      2 calls
DFH: initialize()                   :      0.017u      0.017s      0.035w      2 calls
DFH: AO Construction                :      0.000u      0.000s      0.002w      2 calls
DFH: AO-Met. Contraction            :      0.000u      0.000s      0.000w      2 calls
HF: Form core H                     :      0.000u      0.000s      0.003w      2 calls
HF: Form S/X                        :      0.017u      0.000s      0.000w      2 calls
HF: Guess                           :      0.083u      0.000s      0.066w      2 calls
SAD Guess                           :      0.067u      0.000s      0.062w      2 calls
HF: Form G                          :      0.033u      0.000s      0.028w     23 calls
JK: D                               :      0.000u      0.000s      0.000w     23 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     23 calls
JK: JK                              :      0.033u      0.000s      0.027w     23 calls
DFH: compute_JK()                   :      0.000u      0.000s      0.001w     15 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     15 calls
DFH: compute_J                      :      0.000u      0.000s      0.000w     15 calls
DFH: compute_K                      :      0.000u      0.000s      0.000w     15 calls
build_JK()                          :      0.000u      0.000s      0.009w      8 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     23 calls
HF: Form F                          :      0.000u      0.000s      0.000w     23 calls
HF: Form D                          :      0.017u      0.000s      0.000w     23 calls
HF: DIIS                            :      0.017u      0.000s      0.015w     21 calls
DIISManager::add_entry              :      0.000u      0.000s      0.000w     21 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.001w     21 calls
bMatrix setup                       :      0.000u      0.000s      0.000w     21 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w     21 calls
New vector                          :      0.000u      0.000s      0.000w     21 calls
HF: Form C                          :      0.000u      0.000s      0.004w     21 calls
CIWave: CIvect write                :      0.000u      0.000s      0.000w     30 calls
CIWave: CIvect read                 :      0.000u      0.000s      0.000w    110 calls
CIWave: s2                          :      0.000u      0.000s      0.000w      8 calls
CIWave: s3                          :      0.000u      0.000s      0.001w     16 calls

--------------------------------------------------------------------------------------
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.003w      2 calls
DFH: sparsity prep                  :      0.000u      0.000s      0.006w      2 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.001w      2 calls
DFH: initialize()                   :      0.017u      0.017s      0.035w      2 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.003w      4 calls
| DFH: AO Construction              :      0.000u      0.000s      0.002w      2 calls
| DFH: AO-Met. Contraction          :      0.000u      0.000s      0.000w      2 calls
HF: Form core H                     :      0.000u      0.000s      0.003w      2 calls
HF: Form S/X                        :      0.017u      0.000s      0.000w      2 calls
HF: Guess                           :      0.083u      0.000s      0.066w      2 calls
| SAD Guess                         :      0.067u      0.000s      0.062w      2 calls
HF: Form G                          :      0.033u      0.000s      0.028w     23 calls
| JK: D                             :      0.000u      0.000s      0.000w     23 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     23 calls
| JK: JK                            :      0.033u      0.000s      0.027w     23 calls
| | DFH: compute_JK()               :      0.000u      0.000s      0.001w     15 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     15 calls
| | | DFH: compute_J                :      0.000u      0.000s      0.000w     15 calls
| | | DFH: compute_K                :      0.000u      0.000s      0.000w     15 calls
| | Libint2ERI::Libint2ERI          :      0.017u      0.000s      0.002w      8 calls
| | build_JK()                      :      0.000u      0.000s      0.009w      8 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     23 calls
HF: Form F                          :      0.000u      0.000s      0.000w     23 calls
HF: Form D                          :      0.017u      0.000s      0.000w     23 calls
HF: DIIS                            :      0.017u      0.000s      0.015w     21 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.000w     21 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.001w     21 calls
| | bMatrix setup                   :      0.000u      0.000s      0.000w     21 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w     21 calls
| | New vector                      :      0.000u      0.000s      0.000w     21 calls
HF: Form C                          :      0.000u      0.000s      0.004w     21 calls
CIWave: CIvect write                :      0.000u      0.000s      0.000w     30 calls
CIWave: CIvect read                 :      0.000u      0.000s      0.000w    110 calls
CIWave: s2                          :      0.000u      0.000s      0.000w      8 calls
CIWave: s3                          :      0.000u      0.000s      0.001w     16 calls

**************************************************************************************

Host: Kee-Macbook-Pro-16.local

Timers On : Thu May 26 20:56:04 2022
Timers Off: Thu May 26 21:16:23 2022

Wall Time:     1218.30 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.005w     16 calls
DFH: sparsity prep                  :      0.000u      0.000s      0.003w      2 calls
DFH: initialize()                   :      0.033u      0.017s      0.023w      2 calls
DFH: AO Construction                :      0.000u      0.000s      0.002w      2 calls
DFH: AO-Met. Contraction            :      0.000u      0.000s      0.000w      2 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      2 calls
HF: Guess                           :      0.067u      0.000s      0.048w      2 calls
SAD Guess                           :      0.067u      0.000s      0.045w      2 calls
HF: Form G                          :      0.050u      0.000s      0.021w     23 calls
JK: D                               :      0.000u      0.000s      0.000w     23 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     23 calls
JK: JK                              :      0.050u      0.000s      0.021w     23 calls
DFH: compute_JK()                   :      0.000u      0.000s      0.001w     15 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     15 calls
DFH: compute_J                      :      0.000u      0.000s      0.000w     15 calls
DFH: compute_K                      :      0.000u      0.000s      0.000w     15 calls
build_JK()                          :      0.017u      0.000s      0.007w      8 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     23 calls
HF: Form F                          :      0.000u      0.000s      0.000w     23 calls
HF: Form D                          :      0.000u      0.000s      0.000w     23 calls
HF: DIIS                            :      0.017u      0.000s      0.011w     21 calls
DIISManager::add_entry              :      0.000u      0.000s      0.000w     21 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.001w     21 calls
bMatrix setup                       :      0.000u      0.000s      0.000w     21 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w     21 calls
New vector                          :      0.000u      0.000s      0.000w     21 calls
HF: Form C                          :      0.017u      0.000s      0.003w     21 calls
CIWave: CIvect write                :      0.000u      0.000s      0.000w     30 calls
CIWave: CIvect read                 :      0.000u      0.000s      0.000w    110 calls
CIWave: s2                          :      0.000u      0.000s      0.000w      8 calls
CIWave: s3                          :      0.000u      0.000s      0.001w     16 calls

--------------------------------------------------------------------------------------
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.001w      2 calls
DFH: sparsity prep                  :      0.000u      0.000s      0.003w      2 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.001w      2 calls
DFH: initialize()                   :      0.033u      0.017s      0.023w      2 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.002w      4 calls
| DFH: AO Construction              :      0.000u      0.000s      0.002w      2 calls
| DFH: AO-Met. Contraction          :      0.000u      0.000s      0.000w      2 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      2 calls
HF: Guess                           :      0.067u      0.000s      0.048w      2 calls
| SAD Guess                         :      0.067u      0.000s      0.045w      2 calls
HF: Form G                          :      0.050u      0.000s      0.021w     23 calls
| JK: D                             :      0.000u      0.000s      0.000w     23 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     23 calls
| JK: JK                            :      0.050u      0.000s      0.021w     23 calls
| | DFH: compute_JK()               :      0.000u      0.000s      0.001w     15 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     15 calls
| | | DFH: compute_J                :      0.000u      0.000s      0.000w     15 calls
| | | DFH: compute_K                :      0.000u      0.000s      0.000w     15 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.002w      8 calls
| | build_JK()                      :      0.017u      0.000s      0.007w      8 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     23 calls
HF: Form F                          :      0.000u      0.000s      0.000w     23 calls
HF: Form D                          :      0.000u      0.000s      0.000w     23 calls
HF: DIIS                            :      0.017u      0.000s      0.011w     21 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.000w     21 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.001w     21 calls
| | bMatrix setup                   :      0.000u      0.000s      0.000w     21 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w     21 calls
| | New vector                      :      0.000u      0.000s      0.000w     21 calls
HF: Form C                          :      0.017u      0.000s      0.003w     21 calls
CIWave: CIvect write                :      0.000u      0.000s      0.000w     30 calls
CIWave: CIvect read                 :      0.000u      0.000s      0.000w    110 calls
CIWave: s2                          :      0.000u      0.000s      0.000w      8 calls
CIWave: s3                          :      0.000u      0.000s      0.001w     16 calls

**************************************************************************************

Host: Kee-Macbook-Pro-16.local

Timers On : Thu May 26 21:16:26 2022
Timers Off: Thu May 26 21:17:07 2022

Wall Time:       40.57 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.005w      7 calls
DFH: sparsity prep                  :      0.000u      0.000s      0.003w      1 calls
DFH: initialize()                   :      0.033u      0.000s      0.017w      1 calls
DFH: AO Construction                :      0.000u      0.000s      0.001w      1 calls
DFH: AO-Met. Contraction            :      0.000u      0.000s      0.000w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.050u      0.000s      0.034w      1 calls
SAD Guess                           :      0.050u      0.000s      0.032w      1 calls
HF: Form G                          :      0.033u      0.000s      0.012w     10 calls
JK: D                               :      0.000u      0.000s      0.000w     10 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     10 calls
JK: JK                              :      0.033u      0.000s      0.012w     10 calls
DFH: compute_JK()                   :      0.000u      0.000s      0.000w      7 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w      7 calls
DFH: compute_J                      :      0.000u      0.000s      0.000w      7 calls
DFH: compute_K                      :      0.000u      0.000s      0.000w      7 calls
build_JK()                          :      0.017u      0.000s      0.004w      3 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     10 calls
HF: Form F                          :      0.000u      0.000s      0.000w     10 calls
HF: Form D                          :      0.000u      0.000s      0.000w     10 calls
HF: DIIS                            :      0.000u      0.017s      0.007w      9 calls
DIISManager::add_entry              :      0.000u      0.000s      0.000w      9 calls
DIISManager::extrapolate            :      0.000u      0.017s      0.000w      9 calls
bMatrix setup                       :      0.000u      0.000s      0.000w      9 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w      9 calls
New vector                          :      0.000u      0.000s      0.000w      9 calls
HF: Form C                          :      0.000u      0.000s      0.002w      9 calls

--------------------------------------------------------------------------------------
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.002w      1 calls
DFH: sparsity prep                  :      0.000u      0.000s      0.003w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.000w      1 calls
DFH: initialize()                   :      0.033u      0.000s      0.017w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.002w      2 calls
| DFH: AO Construction              :      0.000u      0.000s      0.001w      1 calls
| DFH: AO-Met. Contraction          :      0.000u      0.000s      0.000w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.050u      0.000s      0.034w      1 calls
| SAD Guess                         :      0.050u      0.000s      0.032w      1 calls
HF: Form G                          :      0.033u      0.000s      0.012w     10 calls
| JK: D                             :      0.000u      0.000s      0.000w     10 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     10 calls
| JK: JK                            :      0.033u      0.000s      0.012w     10 calls
| | DFH: compute_JK()               :      0.000u      0.000s      0.000w      7 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w      7 calls
| | | DFH: compute_J                :      0.000u      0.000s      0.000w      7 calls
| | | DFH: compute_K                :      0.000u      0.000s      0.000w      7 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.001w      3 calls
| | build_JK()                      :      0.017u      0.000s      0.004w      3 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     10 calls
HF: Form F                          :      0.000u      0.000s      0.000w     10 calls
HF: Form D                          :      0.000u      0.000s      0.000w     10 calls
HF: DIIS                            :      0.000u      0.017s      0.007w      9 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.000w      9 calls
| DIISManager::extrapolate          :      0.000u      0.017s      0.000w      9 calls
| | bMatrix setup                   :      0.000u      0.000s      0.000w      9 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w      9 calls
| | New vector                      :      0.000u      0.000s      0.000w      9 calls
HF: Form C                          :      0.000u      0.000s      0.002w      9 calls

**************************************************************************************

Host: Kee-Macbook-Pro-16.local

Timers On : Thu May 26 21:17:09 2022
Timers Off: Thu May 26 21:17:33 2022

Wall Time:       24.29 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Libint2ERI::Libint2ERI              :      0.017u      0.017s      0.004w      7 calls
DFH: sparsity prep                  :      0.000u      0.000s      0.002w      1 calls
DFH: initialize()                   :      0.017u      0.017s      0.014w      1 calls
DFH: AO Construction                :      0.000u      0.000s      0.001w      1 calls
DFH: AO-Met. Contraction            :      0.000u      0.000s      0.000w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.033u      0.000s      0.026w      1 calls
SAD Guess                           :      0.033u      0.000s      0.025w      1 calls
HF: Form G                          :      0.000u      0.000s      0.009w     10 calls
JK: D                               :      0.000u      0.000s      0.000w     10 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     10 calls
JK: JK                              :      0.000u      0.000s      0.009w     10 calls
DFH: compute_JK()                   :      0.000u      0.000s      0.000w      7 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w      7 calls
DFH: compute_J                      :      0.000u      0.000s      0.000w      7 calls
DFH: compute_K                      :      0.000u      0.000s      0.000w      7 calls
build_JK()                          :      0.000u      0.000s      0.003w      3 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     10 calls
HF: Form F                          :      0.000u      0.000s      0.000w     10 calls
HF: Form D                          :      0.000u      0.000s      0.000w     10 calls
HF: DIIS                            :      0.033u      0.000s      0.005w      9 calls
DIISManager::add_entry              :      0.000u      0.000s      0.000w      9 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.000w      9 calls
bMatrix setup                       :      0.000u      0.000s      0.000w      9 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w      9 calls
New vector                          :      0.000u      0.000s      0.000w      9 calls
HF: Form C                          :      0.000u      0.000s      0.002w      9 calls

--------------------------------------------------------------------------------------
Libint2ERI::Libint2ERI              :      0.017u      0.000s      0.001w      1 calls
DFH: sparsity prep                  :      0.000u      0.000s      0.002w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.000w      1 calls
DFH: initialize()                   :      0.017u      0.017s      0.014w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.017s      0.002w      2 calls
| DFH: AO Construction              :      0.000u      0.000s      0.001w      1 calls
| DFH: AO-Met. Contraction          :      0.000u      0.000s      0.000w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.033u      0.000s      0.026w      1 calls
| SAD Guess                         :      0.033u      0.000s      0.025w      1 calls
HF: Form G                          :      0.000u      0.000s      0.009w     10 calls
| JK: D                             :      0.000u      0.000s      0.000w     10 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     10 calls
| JK: JK                            :      0.000u      0.000s      0.009w     10 calls
| | DFH: compute_JK()               :      0.000u      0.000s      0.000w      7 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w      7 calls
| | | DFH: compute_J                :      0.000u      0.000s      0.000w      7 calls
| | | DFH: compute_K                :      0.000u      0.000s      0.000w      7 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.001w      3 calls
| | build_JK()                      :      0.000u      0.000s      0.003w      3 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     10 calls
HF: Form F                          :      0.000u      0.000s      0.000w     10 calls
HF: Form D                          :      0.000u      0.000s      0.000w     10 calls
HF: DIIS                            :      0.033u      0.000s      0.005w      9 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.000w      9 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.000w      9 calls
| | bMatrix setup                   :      0.000u      0.000s      0.000w      9 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w      9 calls
| | New vector                      :      0.000u      0.000s      0.000w      9 calls
HF: Form C                          :      0.000u      0.000s      0.002w      9 calls

**************************************************************************************

Host: Kee-Macbook-Pro-16.local

Timers On : Thu May 26 21:19:35 2022
Timers Off: Thu May 26 21:34:30 2022

Wall Time:      895.00 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.009w     16 calls
DFH: sparsity prep                  :      0.000u      0.000s      0.005w      2 calls
DFH: initialize()                   :      0.050u      0.000s      0.042w      2 calls
DFH: AO Construction                :      0.000u      0.000s      0.003w      2 calls
DFH: AO-Met. Contraction            :      0.000u      0.000s      0.000w      2 calls
HF: Form core H                     :      0.000u      0.017s      0.003w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      2 calls
HF: Guess                           :      0.117u      0.000s      0.070w      2 calls
SAD Guess                           :      0.117u      0.000s      0.066w      2 calls
HF: Form G                          :      0.067u      0.000s      0.033w     23 calls
JK: D                               :      0.000u      0.000s      0.000w     23 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     23 calls
JK: JK                              :      0.067u      0.000s      0.032w     23 calls
DFH: compute_JK()                   :      0.000u      0.000s      0.001w     15 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     15 calls
DFH: compute_J                      :      0.000u      0.000s      0.000w     15 calls
DFH: compute_K                      :      0.000u      0.000s      0.000w     15 calls
build_JK()                          :      0.000u      0.000s      0.011w      8 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     23 calls
HF: Form F                          :      0.000u      0.000s      0.000w     23 calls
HF: Form D                          :      0.000u      0.000s      0.000w     23 calls
HF: DIIS                            :      0.017u      0.000s      0.018w     21 calls
DIISManager::add_entry              :      0.000u      0.000s      0.000w     21 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.001w     21 calls
bMatrix setup                       :      0.000u      0.000s      0.000w     21 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.001w     21 calls
New vector                          :      0.000u      0.000s      0.000w     21 calls
HF: Form C                          :      0.000u      0.000s      0.005w     21 calls
CIWave: CIvect write                :      0.000u      0.000s      0.000w     30 calls
CIWave: CIvect read                 :      0.000u      0.000s      0.001w    110 calls
CIWave: s2                          :      0.000u      0.000s      0.000w      8 calls
CIWave: s3                          :      0.000u      0.000s      0.001w     16 calls

--------------------------------------------------------------------------------------
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.002w      2 calls
DFH: sparsity prep                  :      0.000u      0.000s      0.005w      2 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.001w      2 calls
DFH: initialize()                   :      0.050u      0.000s      0.042w      2 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.003w      4 calls
| DFH: AO Construction              :      0.000u      0.000s      0.003w      2 calls
| DFH: AO-Met. Contraction          :      0.000u      0.000s      0.000w      2 calls
HF: Form core H                     :      0.000u      0.017s      0.003w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      2 calls
HF: Guess                           :      0.117u      0.000s      0.070w      2 calls
| SAD Guess                         :      0.117u      0.000s      0.066w      2 calls
HF: Form G                          :      0.067u      0.000s      0.033w     23 calls
| JK: D                             :      0.000u      0.000s      0.000w     23 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     23 calls
| JK: JK                            :      0.067u      0.000s      0.032w     23 calls
| | DFH: compute_JK()               :      0.000u      0.000s      0.001w     15 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     15 calls
| | | DFH: compute_J                :      0.000u      0.000s      0.000w     15 calls
| | | DFH: compute_K                :      0.000u      0.000s      0.000w     15 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.003w      8 calls
| | build_JK()                      :      0.000u      0.000s      0.011w      8 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     23 calls
HF: Form F                          :      0.000u      0.000s      0.000w     23 calls
HF: Form D                          :      0.000u      0.000s      0.000w     23 calls
HF: DIIS                            :      0.017u      0.000s      0.018w     21 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.000w     21 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.001w     21 calls
| | bMatrix setup                   :      0.000u      0.000s      0.000w     21 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.001w     21 calls
| | New vector                      :      0.000u      0.000s      0.000w     21 calls
HF: Form C                          :      0.000u      0.000s      0.005w     21 calls
CIWave: CIvect write                :      0.000u      0.000s      0.000w     30 calls
CIWave: CIvect read                 :      0.000u      0.000s      0.001w    110 calls
CIWave: s2                          :      0.000u      0.000s      0.000w      8 calls
CIWave: s3                          :      0.000u      0.000s      0.001w     16 calls

**************************************************************************************
